input {
  beats {
    port => 5044
   }
}



filter {

    if [message] =~ /.*(error).*/ {
       mutate { add_tag => "alarm_error" }
        }
    if [message] =~ /.*(WARNING).*/ {
       mutate { add_tag => "alarm_warning" }
       }
	if [message] =~ /.*(STOPPED|Stopped|CRASHED).*/ {
       mutate { add_tag => "alarm_stopped" }
       }
	   
	if "alarm_error" in [tags] {
      throttle {
        after_count => 3
        period => 120
        key => "alarm_error"
        add_tag => "error_throttled"
                }
    }
	if "alarm_warning" in [tags] {
      throttle {
        after_count => 10
        period => 240
        key => "alarm_warning"
        add_tag => "warning_throttled"
                }
    }
	if "alarm_stopped" in [tags] {
      throttle {
        after_count => 2
        period => 60
        key => "alarm_stopped"
        add_tag => "stopped_throttled"
                }
    }
	

    }
   
   	
		
output {
  elasticsearch {

     hosts => ["localhost:9200"]
     index => "testAlertt"
              }
 
	if "alarm_error" in [tags] and "error_throttled" not in [tags] {
		email {
		  debug => true
		  to => "youssra.saadeedine@gmail.com"
		  address => "smtp.gmail.com"
          port => 587
		  username => "youssra.saadeedine@gmail.com"
          password => "youssrasaad#2016"
		  body => " This is notification mailto report error in messages for \n\n Detailed Description \n\n\n  :\n'%{message}' \n\n\n"
		  subject => "Elastic Alert: Error"
		  use_tls => true
		  
		}
	}
	if "alarm_warning" in [tags] and "warning_throttled" not in [tags] {
		email {
		  debug => true
		  to => "youssra.saadeedine@gmail.com"
		  address => "smtp.gmail.com"
          port => 587
		  username => "youssra.saadeedine@gmail.com"
          password => "youssrasaad#2016"
		  body => " This is notification mail to report warning in messages for \n\n Detailed Description \n\n\n  :\n'%{message}' \n\n\n"
		  subject => "Elastic Alert: Warining"
		  use_tls => true
		  
		}
	}
	if "alarm_stopped" in [tags] and "stopped_throttled" not in [tags] {
		email {
		  debug => true
		  to => "youssra.saadeedine@gmail.com"
		  address => "smtp.gmail.com"
          port => 587
		  username => "youssra.saadeedine@gmail.com"
          password => "youssrasaad#2016"
		  body => " This is notification mail to report crashed or sttoped in messages for \n\n Detailed Description \n\n\n  :\n'%{message}' \n\n\n"
		  subject => "Elastic Alert: CRASHED"
		  use_tls => true
		  
		}
	}
	
stdout {}
}