input {
    beats {
	    type => "test"
        port => "5044"
    }
}
 
filter {
 csv {  
    
	columns => ["Source Port","Destination Port","NAT Source Port","NAT Destination Port","Action","Bytes","Bytes Sent","Bytes Received","Packets","Elapsed Time (sec)","pkts_sent","pkts_received"]
    }
	
 mutate {	
	convert => {
	             
				"Bytes" => "integer" 
				"Packets" => "integer" 
				"Elapsed Time (sec)" => "integer" 

	           
			   }
	
	
	 }
	  }
 
 

output {

elasticsearch {

hosts => ["localhost:9200"]
index => "firewalllog"
              }
stdout {}
}
