input {
  beats {
    port => 5044
   }
}
filter {
    csv {  
    
	    columns => ["Event ID","Host Name","Event category","Event level","Event message","Event source","DateTime","Country","RegionName","City","Zip","timezone","Isp"]
        }
	
 mutate {	
	convert => {
	             
				"Event ID" => "integer" 
				"Zip" => "integer" 
		 
			   }
	
	
	 }
 date {
		    match => [ "DateTime", "dd/MMM/yyyy:HH:mm:ss Z" ]
		}
	  }
	
    
output {
elasticsearch {

hosts => ["localhost:9200"]
index => "windows"
              }
stdout {}
}