DSN [0-9][.][0-9][.][0-9]

# MESSAGE FINALE
output_1 \(%{GREEDYDATA:result_message}\)
output_2 %{GREEDYDATA:result_message}
output (%{output_1}|%{output_2})

# TO structure 1
TO_1 %{DATA:qid}: to=(<?)%{DATA:to}(>?), (%{WORD}=%{DATA},)+ relay=%{IPORHOST:relay} \[%{IP:ip}\], dsn=%{DSN:dsn}, stat=(%{DATA:result}|User unknown) \(%{DATA:qid2} %{output}\)

# TO structure 2
TO_2 %{DATA:qid}: to=(<?)%{DATA:to}(>?), (%{WORD}=%{DATA},)+ relay=%{IPORHOST:relay} \[%{IP:ip}\], dsn=%{DSN:dsn}, stat=(%{DATA:result}|User unknown) %{output}

# TO structure 3
TO_3 %{DATA:qid}: to=(<?)%{DATA:to}(>?), (%{WORD}=%{DATA},)+ relay=%{IPORHOST:relay}, dsn=%{DSN:dsn}, stat=(%{DATA:result}|User unknown) %{output}

# TO structure 4
TO_4 %{DATA:qid}: to=(<?)%{DATA:to}(>?), (%{WORD}=%{DATA},)+ dsn=%{DSN:dsn}, stat=%{GREEDYDATA:result}

SENDMAIL_TO (%{TO_1}|%{TO_2}|%{TO_3}|%{TO_4})

#From structure
SENDMAIL_FROM %{DATA:qid}: from=<%{DATA:from}>, (%{WORD}=%{DATA},)+ relay=%{IPORHOST:relay} \[%{IP}\]

#autres structures
Autre_1 %{DATA:qid}: ruleset=check_rcpt, arg1=<%{DATA:from}>, relay=\[%{IP:ip}\], %{GREEDYDATA:result_message}
Autre_2 DBERROR: %{GREEDYDATA:result_message}
Autre_3 skiplist: %{GREEDYDATA:result_message}
Autre_4 %{DATA:qid}: %{GREEDYDATA:result_message}


SENDMAIL_Autre (%{Autre_1}|%{Autre_2}|%{Autre_3}|%{Autre_4})

SENDMAIL (%{SENDMAIL_TO}|%{SENDMAIL_FROM}|%{SENDMAIL_Autre})